{
  "name": "split-noice-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/compress": "^7.0.3",
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "pino": "^9.3.1",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
